<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chromebook enrollment</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden; /* Hide scrollbars */
        }
        h1 {
            text-align: center;
            margin-top: 50px;
        }
        p {
            text-align: center;
        }
        button {
            display: block;
            margin: 0 auto;
            padding: 20px;
            font-size: 24px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h1>chromebook enrollment</h1>
    <p>This is the debug window for chromebook enrollment.</p>
    <!-- Button to trigger the alert -->
    <button onclick="openPopup('unenroll')">Unenroll</button>
    <button onclick="openPopup('re-enroll')">Re-enroll</button>

    <script>
        function openPopup(action) {
            // Display success message
            alert("Executed successfully!");
        }
    </script>
</body>
</html>
